***********************************************************************************
*                                                                                 *
*                                                                                 *
*                                                                                 *
*                                                                                 *
*                                 FANTASY BRAWL                                   *
*                                                                                 *
*                                                                                 *
*                                                                                 *
*                                                                                 *
*                                                                                 *
*                                                                                 *
***********************************************************************************


***********************************************************************************
*                                                                                 *
*                                                                                 *
*                                                                                 *
*                                                                                 *
*                                 Choose Your Mode                                *
*                                                                                 *
*                                                                                 *
*                Single Player(1)                      Multiplayer(2)             *
*                                                                                 *
*                                                                                 *
*                                                                                 *
***********************************************************************************


***********************************************************************************
*                                                                                 *
*                                                                                 *
*                                                                                 *
*                                                                                 *
*                                 Choose Your Character                           *
*                                                                                 *
*                                                                                 *
*               Mage(1)         Knight(2)         Thief(3)           Archer(4)    *
*               HP:100          HP:100            HP:100             HP:100       *
*               SP:20           SP:20             SP:20              SP:20        *
*                                                                                 *
***********************************************************************************

***********************************************************************************
*                                                                                 *
*                                                                                 *
*                                                                                 *
*                                                                                 *
*                                 Roll The Dice (1-12)                            *
*                                    Player (1,2,3,4)                             *
*                                                                                 *
*                                                                                 *
*                                                                                 *
*                                                                                 *
*                                                                                 *
***********************************************************************************

***********************************************************************************
*  Player 1(Mage)   Player 2(Archer)    Player 3(Thief)   Player 4(Knight)        *
*  HP:100           HP:100              HP:100            HP:100                  *
*  SP:20            SP:20               SP:20             SP:20                   *
*                                                                                 *
*                                                                                 *
*                                                                                 *
*                                                                                 *
* Player 1 is choosing their plan! Rolled a (3)                                   *
*                                                                                 *
*  Attack[5 damage](1)                                    Special Attack(2)-      *
*  Inventory(3)-                                          Run(4)-                 *
***********************************************************************************

U get a 5 dice roll, u can only attack -'s' will be for omitted actions
6 be attack/defend
6 be inventory
Only shows options available based on dice roll. Higher dice roll, more options, lower dice roll, less options.

***********************************************************************************
*  Player 1(Mage)   Player 2(Archer)    Player 3(Thief)   Player 4(Knight)        *
*  HP:100           HP:100              HP:100            HP:100                  *
*  SP:20            SP:20               SP:20             SP:20                   *
*                                                                                 *
*                                                                                 *
*                                                                                 *
*                                                                                 *
*  Player 1 is choosing their inventory! Rolled a (3)                              *
*  Player 1 Inventory                                                             *
*  Steak [Heals 50](1)                            Attack Potion [Double Damage](2)*
*  Defense Potion [Takes Half damage](3)          Back(4)                         *
***********************************************************************************

***********************************************************************************
*  Player 1(Mage)   Player 2(Archer)    Player 3(Thief)   Player 4(Knight)        *
*  HP:100           HP:100              HP:100            HP:100                  *
*  SP:20            SP:20               SP:20             SP:20                   *
*                                                                                 *
*                                                                                 *
*                                                                                 *
*                                                                                 *
* Player 1 is choosing their attack! Rolled a (3)                                 *
*                                                                                 *
*  Fireball(1)                                                                    *
*  Lighting(2)                                           Back(3)                  *
*                                                                                 *
***********************************************************************************

***********************************************************************************
*  Player 1(Mage)   Player 2(Archer)    Player 3(Thief)   Player 4(Knight)        *
*  HP:100           HP:100              HP:100            HP:100                  *
*  SP:20            SP:20               SP:20             SP:20                   *
*                                                                                 *
*                                                                                 *
*                                                                                 *
*                                                                                 *
* Player 1 is choosing their attack! Rolled a (3)                                 *
*                                                                                 *
*  Fireball(1)                                                                    *
*  Lighting(2)                                           Back(3)                  *
*                                                                                 *
***********************************************************************************

***********************************************************************************
*  Player 1(Mage)   Player 2(Archer)    Player 3(Thief)   Player 4(Knight)        *
*  Dmg:240          Dmg:100             Dmg:50            Dmg:300                 *
*  HP:0             HP:20               HP:0              HP:0                    *
*                                                                                 *
*                                                                                 *
*                               Player 2 WINS                                     *
*                               GOOD JOB!!!!                                      *
*                                                                                 *
*                                                                                 *
*                                                                                 *
*                                                                                 *
***********************************************************************************

***********************************************************************************
*                                                                                 *
*                                                                                 *
*                                                                                 *
*                                                                                 *
*                                 GAME OVER!:(                                    *
*                                                                                 *
*                                                                                 *
*                                                                                 *
*                                                                                 *
*                                                                                 *
*                                                                                 *
***********************************************************************************

***********************************************************************************
*                                                                                 *
*                                                                                 *
*                                                                                 *
*                                                                                 *
*                                 Play Again?                                     *
*                                                                                 *
*                                                                                 *
*                Yes(1)                      No(2)                                *
*                                                                                 *
*                                                                                 *
*                                                                                 *
***********************************************************************************